[tox]
isolated_build = True
envlist = py36, py37, py38, py39, black, flake8, pylint, bandit, mypy, docs, coverage, isort

[flake8]
exclude = .git,__pycache__,docs,build,dist,.tox
show-source = True
extend-ignore = E501  # line length handled by black.

[coverage:run]
branch = True
omit =
  postgres_backend/
  .tox/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == "__main__":
show_missing = True
ignore_errors = False
fail_under = 100

[testenv]
deps = -r requirements-dev.txt
commands = coverage run -m pytest
setenv =
  COVERAGE_FILE={toxworkdir}/.coverage.{envname}

[testenv:coverage]
depends = py36, py37, py38, py39
parallel_show_output = True
deps = coverage
skip_install = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
  coverage combine
  coverage report --fail-under 100

[testenv:black]
skip_install = true
commands = black --diff --check kisee

[testenv:flake8]
skip_install = true
commands = flake8 kisee tests

[testenv:pylint]
commands = pylint kisee

[testenv:bandit]
skip_install = true
commands = bandit -r kisee -s B404,B607,B603

[testenv:mypy]
skip_install = true
commands = mypy --ignore-missing-imports kisee tests

[testenv:docs]
skip_install = true
commands = sphinx-build -W -b html docs docs/_build/html

[testenv:isort]
skip_install = True
commands = isort --profile black --check kisee/ tests/
